*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  // grid-template-rows: min-content 1fr;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr [full-end];
}

.content {
  grid-column: center-start / center-end;
  padding: 2rem;
  text-align: center;

  // display: flex;
  // flex-direction: column;
  // align-items: center;

  display: grid;
  // grid-template-rows: repeat(2, min-content);

  h1 {
    font-weight: 300;
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;

    color: hsl(234, 12%, 34%);
  }

  p {
    font-size: 1.6rem;
    width: 50%;
    margin: 0 auto;
    color: hsl(229, 6%, 66%);

    @media only screen and (max-width: 30em) {
      width: 60%;
    }
  }
}

.cards {
  grid-column: center-start / center-end;
  padding: 5rem;

  display: grid;

  // grid-template-rows: min-content min-content;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  gap: 2rem;

  @media only screen and (max-width: 56em) {
    grid-template-rows: none;
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: 62em) {
    grid-template-rows: none;
    grid-template-columns: 1fr;
  }
}

.card {
  width: 30rem;
  height: 20rem;
  padding: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  display: grid;
  grid-template-rows: min-content 1fr 1fr;
  gap: 1rem;

  border-radius: 5px;

  @media only screen and (max-width: 56em) {
    p {
      width: 90%;
    }
  }

  @media only screen and (max-width: 62em) {
    p {
      width: 90%;
    }
  }

  h2 {
    color: hsl(234, 12%, 34%);
  }

  p {
    color: hsl(229, 6%, 66%);
  }

  img {
    justify-self: end;
  }

  &--1 {
    // grid-row: 2;
    // grid-column: 1;
    border-top: 0.3rem solid hsl(180, 62%, 55%);
    transform: translateY(50%);

    @media only screen and (max-width: 56em) {
      transform: translateY(0);
    }

    @media only screen and (max-width: 62em) {
      transform: translateY(0);
    }
  }

  &--2 {
    margin-bottom: 2rem;
    border-top: 0.3rem solid hsl(0, 78%, 62%);
  }

  &--3 {
    border-top: 0.3rem solid hsl(34, 97%, 64%);
  }

  &--4 {
    // grid-row: 2;
    // grid-column: 3;
    border-top: 0.3rem solid hsl(212, 86%, 64%);
    transform: translateY(50%);

    @media only screen and (max-width: 56em) {
      transform: translateY(0);
    }

    @media only screen and (max-width: 62em) {
      transform: translateY(0);
    }
  }

  // &__mix {
  //   grid-row: 2;
  // }
}
